import random

predictions = ['сегодня будешь бодрым','поражен скукой',
               'не выспешься ','потеряешь волшебынй шар',
               'предсказания закончились', 'влюбишься']
results = ['много сделаешь','обьешся','уснешь днем','доделаешь проект',
           'купишь сладкого',' напишешь стихотворение','ты умрешь и тд',
           'обьешся груш']
mottos = ['как рыба в воде ','за честь и отвагу','я лучше всех',
          'какой деиз?','мычи или рычи','как овощь в кастрюле',
          'не устану бить в баклуши','когда рак на гре свистнет']
beings = ['милый гном','эльф без стрел','дварф в басейне',
          'человек_не_паук','малыш','конь в пальсто',
          'кот(не) баюн','пугкин без бакенбард'',бить в баклуши']

def get_oracle():
    global predictions,results,mottos

    oracle = {}
    oracle['предсказания']=random.choice(predictions)
    oracle['к чему это приведет'] = random.choice(results)
    oracle['девиз'] = random.choice(mottos)

    return oracle



